C%3A%2FUsers%2Fonavarrete%2FOneDrive%20-%20Universidad%20EARTH%2FGRADUADOS2%2FIMPACTO%2F_book%2Findex.html="9B70CB5E"
C%3A%2FUsers%2Fonavarrete%2FOneDrive%20-%20Universidad%20EARTH%2FGRADUADOS2%2FIMPACTO%2F_book%2Freferences.html="0B88CF08"
C%3A%2FUsers%2Fonavarrete%2FOneDrive%20-%20Universidad%20EARTH%2FGRADUADOS2%2FIMPACTO%2F_book%2Fsearch.json="F88FE5A5"
C%3A%2FUsers%2Fonavarrete%2FOneDrive%20-%20Universidad%20EARTH%2FGRADUADOS2%2FIMPACTO%2F_quarto.yml="7DDA4978"
C%3A%2FUsers%2Fonavarrete%2FOneDrive%20-%20Universidad%20EARTH%2FGRADUADOS2%2FIMPACTO%2Fdocumento.qmd="9E9B219F"
C%3A%2FUsers%2Fonavarrete%2FOneDrive%20-%20Universidad%20EARTH%2FGRADUADOS2%2FIMPACTO%2Ffirst_work.qmd="4DF07A3E"
C%3A%2FUsers%2Fonavarrete%2FOneDrive%20-%20Universidad%20EARTH%2FGRADUADOS2%2FIMPACTO%2Fimpact.qmd="DA327DC6"
C%3A%2FUsers%2Fonavarrete%2FOneDrive%20-%20Universidad%20EARTH%2FGRADUADOS2%2FIMPACTO%2Findex.qmd="908BEFAC"
C%3A%2FUsers%2Fonavarrete%2FOneDrive%20-%20Universidad%20EARTH%2FGRADUADOS2%2FIMPACTO%2Fintro.qmd="FCA97049"
C%3A%2FUsers%2Fonavarrete%2FOneDrive%20-%20Universidad%20EARTH%2FGRADUADOS2%2FIMPACTO%2Fpres2.qmd="C0D3DA4A"
C%3A%2FUsers%2Fonavarrete%2FOneDrive%20-%20Universidad%20EARTH%2FGRADUADOS2%2FIMPACTO%2Fpresentacion.qmd="E4598A09"
C%3A%2FUsers%2Fonavarrete%2FOneDrive%20-%20Universidad%20EARTH%2FGRADUADOS2%2FIMPACTO%2Fscripts%2F01_analysis.R="A4662FD8"
